server {
  listen 80; ## listen for ipv4
  listen [::]:80 default ipv6only=on; ## listen for ipv6

  root /var/www/html;
  index index.php index.html index.htm;

  # Uncomment to make site accessible from http://localhost
  #server_name localhost;

  # Disable sendfile - https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Let Docker handle logs
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Attempt to serve as file, then directory, then fall back
  location / {
    try_files $uri $uri/ /index.php?q=$uri$args /index.php?$args;
  }

  # Redirect to static error pages
  error_page 404 /404.html;
  location = /404.html {
          root /var/www/html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
          root /var/www/html;
  }

  # Pass PHP scripts to FastCGI running on app container
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    include fastcgi_params;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME     $fastcgi_script_name;

    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
  }

  # Set expiration on static content
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires         5d;
  }

  # Deny access to dotfiles, for security
  location ~ /\. {
    log_not_found off;
    deny all;
  }
}
